ROCKET_SECRET_KEY=django-insecure-mg)v(0c-z%b3)3&si*c8)f))92r()flj_rrkefowtj*mx_$36
ROCKET_DEBUG=True
ROCKET_CELERY_BROKER=redis://127.0.0.1:6379/2
ROCKET_DATABASE_URL=psql://rocket:rocket@127.0.0.1:5432/rocket_db
ROCKET_FEATURES=SWAGGER
ROCKET_USE_SENTRY=False
ROCKET_JWT_SECRET_KEY=supersecretstring
